# finding-the-planets

./: .gitignore  Makefile  README.md  header.txt  long-cadence.csv  short-cadence.csv
book/: .gitignore  Cargo.toml  Makefile  README.md  book.toml
book/image/: light-curve.ps
book/manuscript/: SUMMARY.md  about.md  finding.md  reading.md  science.md  setup.md  showcase.md
book/manuscript/background/: kepler.md
book/manuscript/finding/: fits.md  image.md  javascript.md  languages.md  rust.md
book/manuscript/finding/javascript/: brightness.md  collage.md  csv.md  detrend.md  filter.md  fits.md  image.md  median.md
book/manuscript/finding/rust/: collage.md  detrend.md  filter.md  fits.md  median.md
book/manuscript/image/: period.ps
book/manuscript/transit/: light_curve.md
book/src/: SUMMARY.md  about.md  background.md  finding.md  main.rs  reading.md  reflection.md  setup.md  title.md  transit.md
book/src/background/: trappist-1.md
book/src/finding/: brightness.md  collage.md  csv.md  detrend.md  filter.md  fits.md  fitting.md  image.md  mad.md  median.md  median2.md
book/src/image/: light-curve.ps
book/src/science/: discovery.md  doppler.md  position.md  transit.md
book/src/transit/: light_curve.md
docs/: about.html  background.html  chapter_1.html  finding.html  index.html  print.html  reflection.html  science.html  setup.html  showcase.html  title.html  transit.html
docs/background/: kepler.html  trappist-1.html
docs/finding/: brightness.html  collage.html  csv.html  detrend.html  filter.html  fits.html  fitting.html  image.html  javascript.html  languages.html  mad.html  median.html  median2.html  rust.html
docs/finding/javascript/: brightness.html  collage.html  csv.html  detrend.html  filter.html  fits.html  fitting.html  image.html  median.html
docs/finding/rust/: brightness.html  collage.html  csv.html  detrend.html  filter.html  fits.html  fitting.html  image.html  median.html
docs/science/: discovery.html  doppler.html  position.html
docs/transit/: light_curve.html
java/: pom.xml
java/src/main/java/nl/fifth/postulate/circuit/: Assembly.java  BaseTrappistData.java  ChainedTrappistData.java  ChainingPipe.java  Pipe.java  PipeAssembly.java  TrappistData.java
java/src/main/java/nl/fifth/postulate/circuit/pipe/: Average.java  Detrend.java  FFTFilter.java  MADFilter.java  Median.java  MedianFilter.java  Smooth.java  TimeProxy.java
java/src/main/resources/: average-long.csv
java/src/test/java/nl/fifth/postulate/circuit/: PipeAssemblyTest.java  TrappistDataTest.java
java/src/test/java/nl/fifth/postulate/circuit/pipe/: MedianFilterTest.java  MedianTest.java
java/src/test/java/nl/fifth/postulate/tools/: FitsTest.java  ImageTest.java  JTransformTest.java
javascript-showcase/: lib.js  median.js  package.json
javascript-starter/: package.json
rust-showcase/: .gitignore  Cargo.toml
rust-showcase/plots/: brightness.gp  detrend.gp  filter.gp  median.gp
rust-showcase/src/: lib.rs  main.rs
rust-showcase/src/fit/: iteration.rs  mod.rs  score.rs  transit.rs
rust-showcase/src/mad/: mod.rs
rust-showcase/src/median/: mod.rs
rust-starter/: Cargo.toml
